%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\asus\AppData\Local\Temp\sb50.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Lab5.X.production.o
cinit CODE 0 6D6A 6D6A 26 1
text0 CODE 0 6DC8 6DC8 1238 1
nvBANK0 BANK0 1 D2 D2 1 1
idataCOMRAM CODE 0 6D90 6D90 38 1
cstackCOMRAM COMRAM 1 39 39 1 1
cstackBANK0 BANK0 1 60 60 72 1
dataCOMRAM COMRAM 1 1 1 38 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D3-5FF 1
SFR F38-FFF 1
BANK0 D3-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-6D69 1
STACK D3-5FF 1
SMALLCONST 600-6D69 1
CODE 4-6D69 1
BIGRAM 3A-5F 1
BIGRAM D3-5FF 1
COMRAM 3A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-6D69 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab5.X.production.o
6DC8 text0 CODE >10:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6DC8 text0 CODE >12:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6DC8 text0 CODE >14:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6DDA text0 CODE >19:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6DDE text0 CODE >20:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6DE2 text0 CODE >21:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6DE6 text0 CODE >22:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6DEA text0 CODE >30:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6DF0 text0 CODE >31:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6DF0 text0 CODE >33:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6DF8 text0 CODE >35:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6DFA text0 CODE >36:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6DFE text0 CODE >37:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6E0C text0 CODE >38:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6E0E text0 CODE >39:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6E10 text0 CODE >40:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6E14 text0 CODE >41:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6E22 text0 CODE >42:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6E24 text0 CODE >43:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6E26 text0 CODE >44:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6E2A text0 CODE >45:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6E38 text0 CODE >46:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6E3A text0 CODE >47:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6E3C text0 CODE >48:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6E40 text0 CODE >49:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6E4E text0 CODE >50:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6E50 text0 CODE >51:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6E72 text0 CODE >52:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6E76 text0 CODE >55:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6E76 text0 CODE >57:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6E9E text0 CODE >59:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6EA0 text0 CODE >60:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6EA4 text0 CODE >61:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6EB2 text0 CODE >62:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6EB4 text0 CODE >63:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6EB6 text0 CODE >64:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6EBA text0 CODE >65:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6EC8 text0 CODE >66:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6ECA text0 CODE >67:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6ECC text0 CODE >68:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6ED0 text0 CODE >69:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6EDE text0 CODE >70:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6EE0 text0 CODE >71:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6EE2 text0 CODE >72:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6EE6 text0 CODE >73:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6EF4 text0 CODE >74:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6EF6 text0 CODE >75:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6F18 text0 CODE >76:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6F1C text0 CODE >79:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6F1C text0 CODE >81:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6F44 text0 CODE >83:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6F46 text0 CODE >84:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6F4A text0 CODE >85:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6F58 text0 CODE >86:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6F5A text0 CODE >87:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6F5C text0 CODE >88:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6F60 text0 CODE >89:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6F6E text0 CODE >90:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6F70 text0 CODE >91:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6F72 text0 CODE >92:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6F76 text0 CODE >93:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6F84 text0 CODE >94:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6F86 text0 CODE >95:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6F88 text0 CODE >96:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6F8C text0 CODE >97:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6F9A text0 CODE >98:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6F9C text0 CODE >99:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6FBE text0 CODE >100:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6FC2 text0 CODE >103:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6FC2 text0 CODE >105:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6FEA text0 CODE >107:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6FEC text0 CODE >108:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6FF0 text0 CODE >109:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6FFE text0 CODE >110:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7000 text0 CODE >111:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7002 text0 CODE >112:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7006 text0 CODE >113:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7014 text0 CODE >114:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7016 text0 CODE >115:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7018 text0 CODE >116:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
701C text0 CODE >117:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
702A text0 CODE >118:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
702C text0 CODE >119:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
702E text0 CODE >120:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7032 text0 CODE >121:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7040 text0 CODE >122:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7042 text0 CODE >123:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7064 text0 CODE >124:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7068 text0 CODE >127:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7068 text0 CODE >129:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7090 text0 CODE >131:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7092 text0 CODE >132:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7096 text0 CODE >133:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
70A4 text0 CODE >134:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
70A6 text0 CODE >135:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
70A8 text0 CODE >136:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
70AC text0 CODE >137:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
70BA text0 CODE >138:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
70BC text0 CODE >139:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
70BE text0 CODE >140:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
70C2 text0 CODE >141:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
70D0 text0 CODE >142:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
70D2 text0 CODE >143:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
70D4 text0 CODE >144:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
70D8 text0 CODE >145:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
70E6 text0 CODE >146:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
70E8 text0 CODE >147:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
710A text0 CODE >148:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
710E text0 CODE >151:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
710E text0 CODE >153:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7136 text0 CODE >155:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7138 text0 CODE >156:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
713C text0 CODE >157:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
714A text0 CODE >158:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
714C text0 CODE >159:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
714E text0 CODE >160:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7152 text0 CODE >161:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7160 text0 CODE >162:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7162 text0 CODE >163:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7164 text0 CODE >164:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7168 text0 CODE >165:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7176 text0 CODE >166:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7178 text0 CODE >167:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
717A text0 CODE >168:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
717E text0 CODE >169:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
718C text0 CODE >170:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
718E text0 CODE >171:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
71B0 text0 CODE >172:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
71B4 text0 CODE >175:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
71B4 text0 CODE >177:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
71DC text0 CODE >179:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
71DE text0 CODE >180:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
71E2 text0 CODE >181:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
71F0 text0 CODE >182:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
71F2 text0 CODE >183:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
71F4 text0 CODE >184:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
71F8 text0 CODE >185:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7206 text0 CODE >186:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7208 text0 CODE >187:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
720A text0 CODE >188:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
720E text0 CODE >189:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
721C text0 CODE >190:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
721E text0 CODE >191:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7220 text0 CODE >192:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7224 text0 CODE >193:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7232 text0 CODE >194:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7234 text0 CODE >195:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7256 text0 CODE >196:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
725A text0 CODE >199:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
725A text0 CODE >201:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7282 text0 CODE >203:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7284 text0 CODE >204:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7288 text0 CODE >205:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7296 text0 CODE >206:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7298 text0 CODE >207:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
729A text0 CODE >208:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
729E text0 CODE >209:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
72AC text0 CODE >210:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
72AE text0 CODE >211:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
72B0 text0 CODE >212:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
72B4 text0 CODE >213:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
72C2 text0 CODE >214:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
72C4 text0 CODE >215:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
72C6 text0 CODE >216:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
72CA text0 CODE >217:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
72D8 text0 CODE >218:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
72DA text0 CODE >219:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
72FC text0 CODE >220:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7300 text0 CODE >222:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7300 text0 CODE >224:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7328 text0 CODE >226:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
732A text0 CODE >227:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
732E text0 CODE >228:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
733C text0 CODE >229:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
733E text0 CODE >230:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7340 text0 CODE >231:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7344 text0 CODE >232:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7352 text0 CODE >233:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7354 text0 CODE >234:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7356 text0 CODE >235:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
735A text0 CODE >236:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7368 text0 CODE >237:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
736A text0 CODE >238:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
736C text0 CODE >239:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7370 text0 CODE >240:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
737E text0 CODE >241:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7380 text0 CODE >242:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
73A2 text0 CODE >243:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
73A6 text0 CODE >245:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
73A6 text0 CODE >247:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
73CE text0 CODE >249:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
73D0 text0 CODE >250:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
73D4 text0 CODE >251:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
73E2 text0 CODE >252:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
73E4 text0 CODE >253:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
73E6 text0 CODE >254:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
73EA text0 CODE >255:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
73F8 text0 CODE >256:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
73FA text0 CODE >257:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
73FC text0 CODE >258:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7400 text0 CODE >259:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
740E text0 CODE >260:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7410 text0 CODE >261:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7412 text0 CODE >262:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7416 text0 CODE >263:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7424 text0 CODE >264:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7426 text0 CODE >265:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7448 text0 CODE >266:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
744C text0 CODE >268:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
744C text0 CODE >270:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7474 text0 CODE >272:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7476 text0 CODE >273:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
747A text0 CODE >274:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7488 text0 CODE >275:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
748A text0 CODE >276:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
748C text0 CODE >277:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7490 text0 CODE >278:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
749E text0 CODE >279:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
74A0 text0 CODE >280:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
74A2 text0 CODE >281:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
74A6 text0 CODE >282:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
74B4 text0 CODE >283:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
74B6 text0 CODE >284:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
74B8 text0 CODE >285:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
74BC text0 CODE >286:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
74CA text0 CODE >287:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
74CC text0 CODE >288:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
74EE text0 CODE >289:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
74F2 text0 CODE >292:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
74F2 text0 CODE >294:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
751A text0 CODE >296:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
751C text0 CODE >297:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7520 text0 CODE >298:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
752E text0 CODE >299:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7530 text0 CODE >300:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7532 text0 CODE >301:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7536 text0 CODE >302:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7544 text0 CODE >303:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7546 text0 CODE >304:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7548 text0 CODE >305:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
754C text0 CODE >306:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
755A text0 CODE >307:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
755C text0 CODE >308:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
755E text0 CODE >309:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7562 text0 CODE >310:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7570 text0 CODE >311:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7572 text0 CODE >312:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7594 text0 CODE >313:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7598 text0 CODE >316:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7598 text0 CODE >318:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
75C0 text0 CODE >320:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
75C2 text0 CODE >321:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
75C6 text0 CODE >322:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
75D4 text0 CODE >323:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
75D6 text0 CODE >324:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
75D8 text0 CODE >325:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
75DC text0 CODE >326:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
75EA text0 CODE >327:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
75EC text0 CODE >328:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
75EE text0 CODE >329:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
75F2 text0 CODE >330:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7600 text0 CODE >331:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7602 text0 CODE >332:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7604 text0 CODE >333:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7608 text0 CODE >334:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7616 text0 CODE >335:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7618 text0 CODE >336:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
763A text0 CODE >337:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
763E text0 CODE >340:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
763E text0 CODE >342:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7666 text0 CODE >344:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7668 text0 CODE >345:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
766C text0 CODE >346:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
767A text0 CODE >347:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
767C text0 CODE >348:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
767E text0 CODE >349:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7682 text0 CODE >350:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7690 text0 CODE >351:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7692 text0 CODE >352:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7694 text0 CODE >353:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7698 text0 CODE >354:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
76A6 text0 CODE >355:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
76A8 text0 CODE >356:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
76AA text0 CODE >357:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
76AE text0 CODE >358:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
76BC text0 CODE >359:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
76BE text0 CODE >360:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
76E0 text0 CODE >361:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
76E4 text0 CODE >364:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
76E4 text0 CODE >366:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
770C text0 CODE >368:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
770E text0 CODE >369:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7712 text0 CODE >370:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7720 text0 CODE >371:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7722 text0 CODE >372:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7724 text0 CODE >373:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7728 text0 CODE >374:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7736 text0 CODE >375:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7738 text0 CODE >376:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
773A text0 CODE >377:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
773E text0 CODE >378:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
774C text0 CODE >379:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
774E text0 CODE >380:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7750 text0 CODE >381:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7754 text0 CODE >382:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7762 text0 CODE >383:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7764 text0 CODE >384:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7786 text0 CODE >385:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
778A text0 CODE >388:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
778A text0 CODE >390:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
77B2 text0 CODE >392:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
77B4 text0 CODE >393:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
77B8 text0 CODE >394:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
77C6 text0 CODE >395:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
77C8 text0 CODE >396:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
77CA text0 CODE >397:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
77CE text0 CODE >398:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
77DC text0 CODE >399:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
77DE text0 CODE >400:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
77E0 text0 CODE >401:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
77E4 text0 CODE >402:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
77F2 text0 CODE >403:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
77F4 text0 CODE >404:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
77F6 text0 CODE >405:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
77FA text0 CODE >406:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7808 text0 CODE >407:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
780A text0 CODE >408:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
782C text0 CODE >409:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7830 text0 CODE >412:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7830 text0 CODE >414:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7858 text0 CODE >416:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
785A text0 CODE >417:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
785E text0 CODE >418:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
786C text0 CODE >419:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
786E text0 CODE >420:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7870 text0 CODE >421:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7874 text0 CODE >422:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7882 text0 CODE >423:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7884 text0 CODE >424:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7886 text0 CODE >425:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
788A text0 CODE >426:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7898 text0 CODE >427:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
789A text0 CODE >428:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
789C text0 CODE >429:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
78A0 text0 CODE >430:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
78AE text0 CODE >431:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
78B0 text0 CODE >432:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
78D2 text0 CODE >433:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
78D6 text0 CODE >436:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
78D6 text0 CODE >438:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
78FE text0 CODE >440:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7900 text0 CODE >441:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7904 text0 CODE >442:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7912 text0 CODE >443:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7914 text0 CODE >444:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7916 text0 CODE >445:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
791A text0 CODE >446:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7928 text0 CODE >447:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
792A text0 CODE >448:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
792C text0 CODE >449:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7930 text0 CODE >450:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
793E text0 CODE >451:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7940 text0 CODE >452:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7942 text0 CODE >453:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7946 text0 CODE >454:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7954 text0 CODE >455:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7956 text0 CODE >456:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7978 text0 CODE >457:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
797C text0 CODE >459:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
797C text0 CODE >461:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
79A4 text0 CODE >463:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
79A6 text0 CODE >464:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
79AA text0 CODE >465:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
79B8 text0 CODE >466:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
79BA text0 CODE >467:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
79BC text0 CODE >468:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
79C0 text0 CODE >469:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
79CE text0 CODE >470:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
79D0 text0 CODE >471:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
79D2 text0 CODE >472:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
79D6 text0 CODE >473:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
79E4 text0 CODE >474:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
79E6 text0 CODE >475:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
79E8 text0 CODE >476:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
79EC text0 CODE >477:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
79FA text0 CODE >478:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
79FC text0 CODE >479:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7A1E text0 CODE >480:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7A22 text0 CODE >483:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7A22 text0 CODE >485:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7A4A text0 CODE >487:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7A4C text0 CODE >488:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7A50 text0 CODE >489:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7A5E text0 CODE >490:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7A60 text0 CODE >491:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7A62 text0 CODE >492:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7A66 text0 CODE >493:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7A74 text0 CODE >494:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7A76 text0 CODE >495:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7A78 text0 CODE >496:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7A7C text0 CODE >497:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7A8A text0 CODE >498:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7A8C text0 CODE >499:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7A8E text0 CODE >500:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7A92 text0 CODE >501:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7AA0 text0 CODE >502:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7AA2 text0 CODE >503:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7AC4 text0 CODE >504:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7AC8 text0 CODE >507:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7AC8 text0 CODE >509:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7AF0 text0 CODE >511:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7AF2 text0 CODE >512:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7AF6 text0 CODE >513:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7B04 text0 CODE >514:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7B06 text0 CODE >515:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7B08 text0 CODE >516:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7B0C text0 CODE >517:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7B1A text0 CODE >518:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7B1C text0 CODE >519:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7B1E text0 CODE >520:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7B22 text0 CODE >521:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7B30 text0 CODE >522:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7B32 text0 CODE >523:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7B34 text0 CODE >524:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7B38 text0 CODE >525:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7B46 text0 CODE >526:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7B48 text0 CODE >527:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7B6A text0 CODE >528:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7B6E text0 CODE >530:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7B6E text0 CODE >532:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7B96 text0 CODE >534:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7B98 text0 CODE >535:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7B9C text0 CODE >536:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7BAA text0 CODE >537:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7BAC text0 CODE >538:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7BAE text0 CODE >539:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7BB2 text0 CODE >540:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7BC0 text0 CODE >541:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7BC2 text0 CODE >542:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7BC4 text0 CODE >543:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7BC8 text0 CODE >544:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7BD6 text0 CODE >545:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7BD8 text0 CODE >546:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7BDA text0 CODE >547:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7BDE text0 CODE >548:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7BEC text0 CODE >549:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7BEE text0 CODE >550:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7C10 text0 CODE >551:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7C14 text0 CODE >553:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7C14 text0 CODE >555:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7C3C text0 CODE >557:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7C3E text0 CODE >558:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7C42 text0 CODE >559:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7C50 text0 CODE >560:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7C52 text0 CODE >561:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7C54 text0 CODE >562:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7C58 text0 CODE >563:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7C66 text0 CODE >564:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7C68 text0 CODE >565:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7C6A text0 CODE >566:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7C6E text0 CODE >567:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7C7C text0 CODE >568:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7C7E text0 CODE >569:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7C80 text0 CODE >570:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7C84 text0 CODE >571:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7C92 text0 CODE >572:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7C94 text0 CODE >573:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7CB6 text0 CODE >574:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7CBA text0 CODE >576:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7CBA text0 CODE >578:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7CE2 text0 CODE >580:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7CE4 text0 CODE >581:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7CE8 text0 CODE >582:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7CF6 text0 CODE >583:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7CF8 text0 CODE >584:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7CFA text0 CODE >585:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7CFE text0 CODE >586:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7D0C text0 CODE >587:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7D0E text0 CODE >588:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7D10 text0 CODE >589:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7D14 text0 CODE >590:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7D22 text0 CODE >591:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7D24 text0 CODE >592:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7D26 text0 CODE >593:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7D2A text0 CODE >594:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7D38 text0 CODE >595:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7D3A text0 CODE >596:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7D5C text0 CODE >597:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7D60 text0 CODE >599:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7D60 text0 CODE >601:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7D88 text0 CODE >603:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7D8A text0 CODE >604:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7D8E text0 CODE >605:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7D9C text0 CODE >606:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7D9E text0 CODE >607:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7DA0 text0 CODE >608:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7DA4 text0 CODE >609:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7DB2 text0 CODE >610:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7DB4 text0 CODE >611:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7DB6 text0 CODE >612:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7DBA text0 CODE >613:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7DC8 text0 CODE >614:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7DCA text0 CODE >615:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7DCC text0 CODE >616:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7DD0 text0 CODE >617:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7DDE text0 CODE >618:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7DE0 text0 CODE >619:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7E02 text0 CODE >620:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7E06 text0 CODE >622:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7E06 text0 CODE >624:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7E2E text0 CODE >626:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7E30 text0 CODE >627:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7E34 text0 CODE >628:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7E42 text0 CODE >629:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7E44 text0 CODE >630:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7E46 text0 CODE >631:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7E4A text0 CODE >632:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7E58 text0 CODE >633:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7E5A text0 CODE >634:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7E5C text0 CODE >635:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7E60 text0 CODE >636:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7E6E text0 CODE >637:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7E70 text0 CODE >638:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7E72 text0 CODE >639:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7E76 text0 CODE >640:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7E84 text0 CODE >641:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7E86 text0 CODE >642:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7EA8 text0 CODE >643:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7EAC text0 CODE >645:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7EAC text0 CODE >647:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7ED4 text0 CODE >649:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7ED6 text0 CODE >650:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7EDA text0 CODE >651:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7EE8 text0 CODE >652:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7EEA text0 CODE >653:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7EEC text0 CODE >654:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7EF0 text0 CODE >655:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7EFE text0 CODE >656:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7F00 text0 CODE >657:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7F02 text0 CODE >658:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7F06 text0 CODE >659:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7F14 text0 CODE >660:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7F16 text0 CODE >661:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7F18 text0 CODE >662:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7F1C text0 CODE >663:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7F2A text0 CODE >664:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7F2C text0 CODE >665:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7F4E text0 CODE >666:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7F52 text0 CODE >668:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7F52 text0 CODE >670:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7F7A text0 CODE >672:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7F7C text0 CODE >673:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7F80 text0 CODE >674:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7F8E text0 CODE >675:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7F90 text0 CODE >676:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7F92 text0 CODE >677:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7F96 text0 CODE >678:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7FA4 text0 CODE >679:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7FA6 text0 CODE >680:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7FA8 text0 CODE >681:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7FAC text0 CODE >682:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7FBA text0 CODE >683:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7FBC text0 CODE >684:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7FBE text0 CODE >685:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7FC2 text0 CODE >686:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7FD0 text0 CODE >687:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7FD2 text0 CODE >688:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
7FF4 text0 CODE >689:C:\Users\asus\Desktop\Mikro Lablar\Lab.5\Lab5.X\lab5_Soru2.c
6D6A cinit CODE >670:C:\Users\asus\AppData\Local\Temp\sb50.s
6D6A cinit CODE >672:C:\Users\asus\AppData\Local\Temp\sb50.s
6D6A cinit CODE >675:C:\Users\asus\AppData\Local\Temp\sb50.s
6D6A cinit CODE >689:C:\Users\asus\AppData\Local\Temp\sb50.s
6D6C cinit CODE >690:C:\Users\asus\AppData\Local\Temp\sb50.s
6D6E cinit CODE >691:C:\Users\asus\AppData\Local\Temp\sb50.s
6D70 cinit CODE >692:C:\Users\asus\AppData\Local\Temp\sb50.s
6D72 cinit CODE >693:C:\Users\asus\AppData\Local\Temp\sb50.s
6D74 cinit CODE >694:C:\Users\asus\AppData\Local\Temp\sb50.s
6D76 cinit CODE >695:C:\Users\asus\AppData\Local\Temp\sb50.s
6D7A cinit CODE >696:C:\Users\asus\AppData\Local\Temp\sb50.s
6D7E cinit CODE >697:C:\Users\asus\AppData\Local\Temp\sb50.s
6D7E cinit CODE >698:C:\Users\asus\AppData\Local\Temp\sb50.s
6D80 cinit CODE >699:C:\Users\asus\AppData\Local\Temp\sb50.s
6D84 cinit CODE >700:C:\Users\asus\AppData\Local\Temp\sb50.s
6D86 cinit CODE >701:C:\Users\asus\AppData\Local\Temp\sb50.s
6D88 cinit CODE >702:C:\Users\asus\AppData\Local\Temp\sb50.s
6D8A cinit CODE >708:C:\Users\asus\AppData\Local\Temp\sb50.s
6D8A cinit CODE >710:C:\Users\asus\AppData\Local\Temp\sb50.s
6D8C cinit CODE >711:C:\Users\asus\AppData\Local\Temp\sb50.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab5.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Lab5.X.production.o
__Hspace_1 D3 0 ABS 0 - dist/default/production\Lab5.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab5.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\asus\AppData\Local\Temp\sb50.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab5.X.production.o
main@i 62 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab5.X.production.o
___sp 0 0 STACK 2 stack C:\Users\asus\AppData\Local\Temp\sb50.o
_main 6DC8 0 CODE 0 text0 dist/default/production\Lab5.X.production.o
start 0 0 CODE 0 init C:\Users\asus\AppData\Local\Temp\sb50.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Lab5.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab5.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\asus\AppData\Local\Temp\sb50.o
intlevel0 0 0 CODE 0 text C:\Users\asus\AppData\Local\Temp\sb50.o
intlevel1 0 0 CODE 0 text C:\Users\asus\AppData\Local\Temp\sb50.o
intlevel2 0 0 CODE 0 text C:\Users\asus\AppData\Local\Temp\sb50.o
intlevel3 0 0 CODE 0 text C:\Users\asus\AppData\Local\Temp\sb50.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab5.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab5.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab5.X.production.o
__pidataCOMRAM 6D90 0 CODE 0 idataCOMRAM dist/default/production\Lab5.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\asus\AppData\Local\Temp\sb50.o
___intlo_sp 0 0 STACK 2 stack C:\Users\asus\AppData\Local\Temp\sb50.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab5.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab5.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab5.X.production.o
main@seg 9A 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab5.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\Lab5.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab5.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab5.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab5.X.production.o
start_initialization 6D6A 0 CODE 0 cinit dist/default/production\Lab5.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab5.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Lab5.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab5.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab5.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab5.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab5.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab5.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab5.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab5.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Lab5.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Lab5.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Lab5.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab5.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab5.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab5.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Lab5.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab5.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab5.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab5.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\asus\AppData\Local\Temp\sb50.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab5.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Lab5.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab5.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab5.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab5.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab5.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab5.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab5.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab5.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Lab5.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Lab5.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Lab5.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab5.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab5.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab5.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Lab5.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab5.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab5.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab5.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Lab5.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab5.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Lab5.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Lab5.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab5.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab5.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab5.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Lab5.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab5.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Lab5.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Lab5.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab5.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab5.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab5.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Lab5.X.production.o
__pnvBANK0 D2 0 BANK0 1 nvBANK0 dist/default/production\Lab5.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab5.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab5.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Lab5.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab5.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Lab5.X.production.o
__S1 D3 0 ABS 0 - dist/default/production\Lab5.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab5.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab5.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab5.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\Lab5.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab5.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Lab5.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab5.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab5.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab5.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab5.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab5.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Lab5.X.production.o
main@F5954 1 0 COMRAM 1 dataCOMRAM dist/default/production\Lab5.X.production.o
main@flow D2 0 BANK0 1 nvBANK0 dist/default/production\Lab5.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab5.X.production.o
main@i_197 64 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
main@i_198 66 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
main@i_199 68 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
main@i_200 6A 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
main@i_201 6C 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
main@i_202 6E 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
main@i_203 70 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
main@i_204 72 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
main@i_205 74 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
main@i_206 76 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
main@i_207 78 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
main@i_208 7A 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
main@i_209 7C 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
main@i_210 7E 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
main@i_211 80 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
main@i_212 82 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
main@i_213 84 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
main@i_214 86 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
main@i_215 88 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
main@i_216 8A 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
main@i_217 8C 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
main@i_218 8E 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
main@i_219 90 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
main@i_220 92 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
main@i_221 94 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
main@i_222 96 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
main@i_223 98 0 BANK0 1 cstackBANK0 dist/default/production\Lab5.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab5.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\asus\AppData\Local\Temp\sb50.o
stacklo D3 0 ABS 0 - C:\Users\asus\AppData\Local\Temp\sb50.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Lab5.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Lab5.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab5.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab5.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab5.X.production.o
end_of_initialization 6D8A 0 CODE 0 cinit dist/default/production\Lab5.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab5.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab5.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab5.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Lab5.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab5.X.production.o
__pcinit 6D6A 0 CODE 0 cinit dist/default/production\Lab5.X.production.o
__ptext0 6DC8 0 CODE 0 text0 dist/default/production\Lab5.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab5.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\asus\AppData\Local\Temp\sb50.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Lab5.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab5.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab5.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab5.X.production.o
__end_of__initialization 6D8A 0 CODE 0 cinit dist/default/production\Lab5.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab5.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab5.X.production.o
__pcstackCOMRAM 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\Lab5.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Lab5.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Lab5.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Lab5.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Lab5.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Lab5.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Lab5.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab5.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Lab5.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Lab5.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Lab5.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab5.X.production.o
__initialization 6D6A 0 CODE 0 cinit dist/default/production\Lab5.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Lab5.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab5.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab5.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab5.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab5.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Lab5.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6D6A 6D6A 26 1
idloc 0 200000 200000 8 1
text0 0 6DC8 6DC8 1238 1
idataCOMRAM 0 6D90 6D90 38 1
cstackBANK0 1 60 60 73 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 39 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
